0 --
./srt/transcoded__12_.srt-2870-00:33:45,728 --> 00:33:49,824
./srt/transcoded__12_.srt:2871:那我們以前在介紹榮格的學說的時候就談到嗎
1 --
./srt/transcoded__12_.srt-6682-01:14:24,127 --> 01:14:30,271
./srt/transcoded__12_.srt:6683:那我們知道說在佛洛伊德跟榮格的學說裡面哈佛洛伊德的超我大概就對應到中
2 --
./srt/transcoded__12_.srt-6722-01:14:52,543 --> 01:14:55,359
./srt/transcoded__12_.srt:6723:到底這個榮格所的本我
3 --
./srt/transcoded__18_.srt-274-00:03:21,984 --> 00:03:24,544
./srt/transcoded__18_.srt:275:佛洛伊德榮格或者是
4 --
./srt/transcoded__8_.srt-282-00:03:33,760 --> 00:03:35,040
./srt/transcoded__8_.srt:283:榮格的
